{
  "name": "my-quasar-intellisense",
  "displayName": "My Quasar IntelliSense",
  "description": "Provides IntelliSense for Quasar Framework in Vue files.",
  "version": "0.2.0",
  "publisher": "NoELNr",
  "license": "ISC",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:vue"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ]
  },
  "icon": "images/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "tsc",
    "compile": "tsc",
    "vsce": "vsce package",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soi8511240/quasar-intellisense.git"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.5.5",
    "vscode": "^1.0.0"
  }
}
